options:
	prefix: %getPrefix()%
	wheatItem: hay bale named "&eWheat Generator" with lore "&7Output: &e$5" and "&7Tier: &e1"
	melonItem: melon block named "&eMelon Generator" with lore "&7Output: &e$10" and "&7Tier: &e2"
	pumpkinItem: pumpkin named "&ePumpkin Generator" with lore "&7Output: &e$20" and "&7Tier: &e3"
	coalItem: coal block named "&eCoal Generator" with lore "&7Output: &e$35" and "&7Tier: &e4"
	ironItem: iron block named "&eIron Generator" with lore "&7Output: &e$50" and "&7Tier: &e5"
	goldItem: gold block named "&eGold Generator" with lore "&7Output: &e$75" and "&7Tier: &e6"
	redstoneItem: redstone block named "&eRedstone Generator" with lore "&7Output: &e$100" and "&7Tier: &e7"
	lapisItem: lapis block named "&eLapis Generator" with lore "&7Output: &e$150" and "&7Tier: &e8"
	diamondItem: diamond block named "&eDiamond Generator" with lore "&7Output: &e$200" and "&7Tier: &e9"
	emeraldItem: emerald block named "&eEmerald Generator" with lore "&7Output: &e$250" and "&7Tier: &e10"
	magmaItem: magma block named "&eMagma Generator" with lore "&7Output: &e$300" and "&7Tier: &e11"
	obsidianItem: obsidian named "&eObsidian Generator" with lore "&7Output: &e$400" and "&7Tier: &e12"
	netheriteItem: netherite block named "&eNetherite Generator" with lore "&7Output: &e$500" and "&7Tier: &e13"
	starItem: beacon named "&eStar Generator" with lore "&7Output: &e$750" and "&7Tier: &e14"
	abyssItem: crying obsidian named "&eAbyss Generator" with lore "&7Output: &e$1000" and "&7Tier: &e15"
	rareKey: tripwire hook named "&bRare Key" with lore "&7Use at /crates"
	mythicKey: tripwire hook named "&dMythic Key" with lore "&7Use at /crates"
	legendKey: tripwire hook named "&eLegend Key" with lore "&7Use at /crates"
	rankKey: tripwire hook named "&cRank Key" with lore "&7Use at /crates"
	exoticKey: tripwire hook named "&aExotic Key" with lore "&7Use at /crates"
	omegaKey: nether star named "&6Omega Key" with lore "&7Use at /crates"
	oreKey: tripwire hook named "&eO&dr&ae &eCr&d&aa&et&de" with lore "&7Use at /crates"
	demonicKey: wither skeleton skull named "&8Demonic Key" with lore "&7Use at /crates"
	coalOre: coal ore named "&eCoal Ore" with lore "&7&lCOMMON"
	ironOre: iron ore named "&eIron Ore" with lore "&7&lCOMMON"
	goldOre: gold ore named "&eGold Ore" with lore "&b&lRARE"
	diamondOre: diamond ore named "&eDiamond Ore" with lore "&d&lEPIC"
	emeraldOre: emerald ore named "&eEmerald Ore" with lore "&e&lLEGENDARY"
	redstoneOre: redstone ore named "&eRedstone Ore" with lore "&a&lEXOTIC"

on load:
    refreshSales()

every 2 hours:
    refreshSales()

function refreshSales():
    set {_index} to 1
    loop 7 times:
        set {_random} to random integer between 1 and 100
        if {_random} <= 50:
            set {ssales::%{_index}%::deal} to {@redstoneOre}
            set {ssales::%{_index}%::cost} to "%random integer between 400 and 950%⭐"
        else if {_random} <= 60:
            set {ssales::%{_index}%::deal} to {@oreKey}
            set {ssales::%{_index}%::cost} to "%random integer between 6000 and 7800%⭐"
        else if {_random} <= 70:
            set {ssales::%{_index}%::deal} to {@legendKey}
            set {ssales::%{_index}%::cost} to "%random integer between 50 and 125%⭐"
        else if {_random} <= 80:
            set {ssales::%{_index}%::deal} to {@exoticKey}
            set {ssales::%{_index}%::cost} to "%random integer between 3300 and 4100%⭐|%random integer between 1 and 3%RedstoneOre"
        else if {_random} <= 90:
            set {ssales::%{_index}%::deal} to {@oreKey}
            set {ssales::%{_index}%::cost} to "%random integer between 1 and 2%RedstoneOre"
        else if {_random} <= 95:
            set {ssales::%{_index}%::deal} to {@exoticKey}
            set {ssales::%{_index}%::cost} to "%random integer between 4200 and 5100%⭐|%random integer between 10 and 12%EmeraldOre"
        else if {_random} <= 97:
            set {ssales::%{_index}%::deal} to {@rankKey}
            set {ssales::%{_index}%::cost} to "%random integer between 12800 and 18900%⭐|%random integer between 7 and 19%RedstoneOre"
        else:
            set {ssales::%{_index}%::deal} to 1 of blaze rod named "&6&lSell Wand &7&o(x3)" with lore "&eMultiplier: &73x" and "" and "&7Right-Click a chest to" and "&7sell of all it's contents!"
            set {ssales::%{_index}%::cost} to "%random integer between 27800 and 40300%⭐|%random integer between 5 and 6%RedstoneOre"
        add 1 to {_index}
    #broadcast "%getPrefix()% &7The &e&lSilent Salesman &7has new deals at &e&l/spawn&7!"

command /refreshsales:
    permission: admin
    trigger:
        refreshSales()

command /silentsalesman:
    trigger:
        create a gui with virtual chest inventory with 3 rows named "Silent Salesman":
            make gui slot (integers from 0 to 26) with black stained glass pane named ""
            set {_slot} to 10
            set {_index} to 1
            loop 7 times:
                set {_slot} to {_index} + 9
                set {_item} to {ssales::%{_index}%::deal}
                set {_name::*} to split "%{_item}%" at " named "
                set {_type} to {_name::1} parsed as item type
                set {_name} to {_name::2}
                #set {_lore::*} to 
                send "%{_type}% | %{_name}% | %{_item}%"
                make gui slot {_slot} with {_type} named "&bItem: %{_name}%" with lore "&7Test"
                add 1 to {_index}
        open last gui to player