
function giveSlotMachine(p: player, i: integer):
	add "&7¬ &b&l20k Tokens%nl%" to {_prizes::*}
	add "&7¬ &b&l50k Tokens%nl%" to {_prizes::*}
	add "&7¬ &b&l100k Tokens%nl%" to {_prizes::*}
	add "&7¬ &b&l$1 Billion%nl%" to {_prizes::*}
	add "&7¬ &b&l32x Legend Crate Keys%nl%" to {_prizes::*}
	add "&7¬ &b&l1x Exotic Crate Keys%nl%" to {_prizes::*}
	
	add "&6¬ &f&l500k Tokens%nl%" to {_jackpot::*}
	add "&6¬ &f&l1x Omega Crate Keys%nl%" to {_jackpot::*}
	add "&6¬ &f&l+1x Multiplier%nl%" to {_jackpot::*}
	add "&6¬ &f&l10x Redstone Ore%nl%" to {_jackpot::*}
	give {_p} {_i} of glowing paper named "&3&lSlot Ticket" with lore "&7Right-click to use.", "","&7&lContains &f&n1&7&l of the following:", "", {_prizes::*}, "", "&6&lJackpot Items &7&l(&f&nLow Chance&7&l)" and {_jackpot::*}

command /giveslot <player> <integer>:
	permission: admin
	trigger:
		giveSlotMachine(arg-1, arg-2)

on right click with paper:
	if name of player's tool is "&3&lSlot Ticket":
		cancel event
		useSlotMachine(player)
		
function useSlotMachine(p: player):
	add "&7¬ &b&l20k Tokens%nl%" to {_prizes::*}
	add "&7¬ &b&l50k Tokens%nl%" to {_prizes::*}
	add "&7¬ &b&l100k Tokens%nl%" to {_prizes::*}
	add "&7¬ &b&l$1 Billion%nl%" to {_prizes::*}
	add "&7¬ &b&l32x Legend Crate Keys%nl%" to {_prizes::*}
	add "&7¬ &b&l1x Exotic Crate Keys%nl%" to {_prizes::*}
	add "&7¬ &b&l20k Tokens%nl%" to {_prizes2::*}
	add "&7¬ &b&l50k Tokens%nl%" to {_prizes2::*}
	add "&7¬ &b&l100k Tokens%nl%" to {_prizes2::*}
	add "&7¬ &b&l$1 Billion%nl%" to {_prizes2::*}
	add "&7¬ &b&l32x Legend Crate Keys%nl%" to {_prizes2::*}
	add "&7¬ &b&l1x Exotic Crate Keys%nl%" to {_prizes2::*}
	
	add "&6¬ &f&l500k Tokens%nl%" to {_jackpot::*}
	add "&6¬ &f&l1x Omega Crate Keys%nl%" to {_jackpot::*}
	add "&6¬ &f&l+1x Multiplier%nl%" to {_jackpot::*}
	add "&6¬ &f&l10x Redstone Ore%nl%" to {_jackpot::*}
	add "&6¬ &f&l500k Tokens%nl%" to {_jackpot2::*}
	add "&6¬ &f&l1x Omega Crate Keys%nl%" to {_jackpot2::*}
	add "&6¬ &f&l+1x Multiplier%nl%" to {_jackpot2::*}
	add "&6¬ &f&l10x Redstone Ore%nl%" to {_jackpot2::*}

	create a gui with virtual hopper inventory named "Slot Machine":
		make gui slot 0 with 1 of white stained glass pane named " "
		make gui slot 1 with 1 of white stained glass pane named " "
		
		make gui slot 2 with 1 of paper named "&3&lSlot Ticket" with lore "&7Right-click to use.", "", "&7&lContains &f&n1&7&l of the following:", "", {_prizes2::*}, "", "&6&lJackpot Items &7&l(&f&nLow Chance&7&l)" and {_jackpot2::*}:
			if name of {_p}'s tool is "&3&lSlot Ticket":
				make gui slot 0 with 1 of white stained glass pane named " "
				make gui slot 1 with 1 of white stained glass pane named " "
				make gui slot 3 with 1 of white stained glass pane named " "
				make gui slot 4 with 1 of white stained glass pane named " "
				loop 20 times:
					set {_win} to a random element of {_prizes::*}
					make gui slot 2 with 1 of paper named {_win} with lore "&7Good luck!"
					play "entity_experience_orb_pickup" to {_p} at volume 0.5
					wait 3 tick
					chance of 99%:
						set {_win} to a random element of {_prizes::*}
					else:
						set {_win} to a random element of {_jackpot::*}
						set {_pay} to a random element of {_reward::*}
						set {_f} to a("%{_pay}%")
				if name of {_p}'s tool is "&3&lSlot Ticket":
					set {_uuid} to uuid of {_p}
					remove 1 of tool from tool
					play "ENTITY_PLAYER_LEVELUP" to {_p} at volume 0.5
					make gui slot 2 with 1 of glowing paper named "%{_win}%"
					if {_win} is "&7¬ &b&l20k Tokens%nl%":
						make console execute command "tokens add %{_p}% 20000"
					else if {_win} is "&7¬ &b&l50k Tokens%nl%":
						make console execute command "tokens add %{_p}% 50000"
					else if {_win} is "&7¬ &b&l100k Tokens%nl%":
						make console execute command "tokens add %{_p}% 100000"
					else if {_win} is "&7¬ &b&l$1 Billion%nl%":
						make console execute command "eco give %{_p}% 1000000000"
					else if {_win} is "&7¬ &b&l32x Legend Crate Keys%nl%":
						make console execute command "givekey %{_p}% legend 32"
					else if {_win} is "&7¬ &b&l1x Exotic Crate Keys%nl%":
						make console execute command "givekey %{_p}% exotic 1"
					else if {_win} is "&6¬ &f&l500k Tokens%nl%":
						broadcast "%nl%&8&l*** &6&l%{_p}%&7&l won a * &n&6&lJ&e&la&6&lc&e&lk&6&lp&e&lo&6&lt &e&lI&6&lt&e&le&6&lm&7&l * from a &3&lSlot Ticket!&7&l!&8&l ***%nl% &r"
						
						make console execute command "tokens add %{_p}% 500000"
					if {_win} is "&6¬ &f&l1x Omega Crate Keys%nl%":
						broadcast "%nl%&8&l*** &6&l%{_p}%&7&l won a * &n&6&lJ&e&la&6&lc&e&lk&6&lp&e&lo&6&lt &e&lI&6&lt&e&le&6&lm&7&l * from a &3&lSlot Ticket!&7&l!&8&l ***%nl% &r"
						
						make console execute command "givekey %{_p}% Omega 1"
					else if {_win} is "&6¬ &f&l+1x Multiplier%nl%":
						broadcast "%nl%&8&l*** &6&l%{_p}%&7&l won a * &n&6&lJ&e&la&6&lc&e&lk&6&lp&e&lo&6&lt &e&lI&6&lt&e&le&6&lm&7&l * from a &3&lSlot Ticket!&7&l!&8&l ***%nl% &r"
						
						make console execute command "addmulti %{_p}% 1"
					else if {_win} is "&6¬ &f&l10x Redstone Ore%nl%":
						broadcast "%nl%&8&l*** &6&l%{_p}%&7&l won a * &n&6&lJ&e&la&6&lc&e&lk&6&lp&e&lo&6&lt &e&lI&6&lt&e&le&6&lm&7&l * from a &3&lSlot Ticket!&7&l!&8&l ***%nl% &r"
						
						make console execute command "material Redstone 10 %{_p}%"
					send "%nl%&aYour Slot Ticket contained %{_win}%" to player
				else:
					close {_p}'s inventory
					send "&c&lSlot Ticket Missing!" to {_p}
			else:
				close {_p}'s inventory
				send "&cYou do not have a slot ticket." to {_p}
		
		make gui slot 3 with 1 of white stained glass pane named " "
		make gui slot 4 with 1 of white stained glass pane named " "
	open last gui to {_p}
function giveRandomGen(p: player, i: integer):
	add "&6¬ &e&lCoal Generator [&fTier 4&e&l]" to {_prizes2::*}
	add "&6¬ &e&lDiamond Generator [&fTier 9&e&l]" to {_prizes2::*}
	add "&6¬ &e&lNetherite Generator [&fTier 13&e&l]" to {_prizes2::*}
	add "&6¬ &e&lStar Generator [&fTier 14&e&l]" to {_prizes2::*}
	add "&6¬ &e&lPrismarine Generator [&fTier 17&e&l]" to {_prizes2::*}
	add "&6¬ &e&lHoney Generator [&fTier 18&e&l]" to {_prizes2::*}
	add "&6¬ &e&lEnder Generator [&fTier 21&e&l]" to {_prizes2::*}
	add "&6¬ &e&lAnd more.." to {_prizes2::*}
	give {_p} {_i} of glowing end stone bricks named "&e&lRandom Generator" with lore "&6Right-Click to reveal your", "&6hidden generator.", "", "&6&lContains &f&n1&6&l of the following:", "" and {_prizes2::*}

function randomGenerator(p: player):
	add "&e&lWheat Generator [&fTier 1&e&l]" to {_common::*}
	add "&e&lMelon Generator [&fTier 2&e&l]" to {_common::*}
	add "&e&lPumpkin Generator [&fTier 3&e&l]" to {_common::*}
	add "&e&lCoal Generator [&fTier 4&e&l]" to {_common::*}
	add "&e&lIron Generator [&fTier 5&e&l]" to {_common::*}
	add "&e&lGold Generator [&fTier 6&e&l]" to {_uncommon::*}
	add "&e&lRedstone Generator [&fTier 7&e&l]" to {_uncommon::*}
	add "&e&lLapis Generator [&fTier 8&e&l]" to {_uncommon::*}
	add "&e&lDiamond Generator [&fTier 9&e&l]" to {_uncommon::*}
	add "&e&lEmerald Generator [&fTier 10&e&l]" to {_uncommon::*}
	add "&e&lMagma Generator [&fTier 11&e&l]" to {_rare::*}
	add "&e&lObsidian Generator [&fTier 12&e&l]" to {_rare::*}
	add "&e&lNetherite Generator [&fTier 13&e&l]" to {_rare::*}
	add "&e&lStar Generator [&fTier 14&e&l]" to {_rare::*}
	add "&e&lAbyss Generator [&fTier 15&e&l]" to {_rare::*}
	add "&e&lGhost Tear Generator [&fTier 16&e&l]" to {_mythic::*}
	add "&e&lPrismarine Generator [&fTier 17&e&l]" to {_mythic::*}
	add "&e&lHoney Generator [&fTier 18&e&l]" to {_mythic::*}
	add "&e&lSlime Generator [&fTier 19&e&l]" to {_legendary::*}
	add "&e&lDebris Generator [&fTier 20&e&l]" to {_legendary::*}
	add "&e&lEnder Generator [&fTier 21&e&l]" to {_prizes::*}
	add "&6¬ &e&lCoal Generator [&fTier 4&e&l]" to {_prizes2::*}
	add "&6¬ &e&lDiamond Generator [&fTier 9&e&l]" to {_prizes2::*}
	add "&6¬ &e&lNetherite Generator [&fTier 13&e&l]" to {_prizes2::*}
	add "&6¬ &e&lStar Generator [&fTier 14&e&l]" to {_prizes2::*}
	add "&6¬ &e&lPrismarine Generator [&fTier 17&e&l]" to {_prizes2::*}
	add "&6¬ &e&lHoney Generator [&fTier 18&e&l]" to {_prizes2::*}
	add "&6¬ &e&lEnder Generator [&fTier 21&e&l]" to {_prizes2::*}
	add "&6¬ &e&lAnd more.." to {_prizes2::*}
	create a gui with virtual hopper inventory named "Random Generator":
		make gui slot 0 with 1 of white stained glass pane named " "
		make gui slot 1 with 1 of white stained glass pane named " "
		
		make gui slot 2 with 1 of glowing end stone bricks named "&e&lRandom Generator" with lore "&6Right-Click to reveal your", "&6hidden generator.", "", "&6&lContains &f&n1&6&l of the following:", "" and {_prizes2::*}:
			if name of {_p}'s tool is "&e&lRandom Generator":
				make gui slot 0 with 1 of white stained glass pane named " "
				make gui slot 1 with 1 of white stained glass pane named " "
				make gui slot 3 with 1 of white stained glass pane named " "
				make gui slot 4 with 1 of white stained glass pane named " "
				loop 20 times:
					set {_win} to a random element of {_prizes::*}
					make gui slot 2 with 1 of end stone bricks named {_win}
					play "entity_experience_orb_pickup" to {_p} at volume 0.5
					wait 3 tick
				set {_pay} to a random element of {_prizes::*}
				if name of {_p}'s tool is "&e&lRandom Generator":
					remove 1 of tool from tool
					play "ENTITY_PLAYER_LEVELUP" to {_p} at volume 0.5
					make gui slot 2 with 1 of end stone bricks named "%{_pay}%"
					give {_p} 1 of end stone bricks named "%{_pay}%" with lore "&6Right-Click to claim your prize!"
					send "&e&lRandom Generator &acontained %{_pay}%" to {_p}
				else:
					close {_p}'s inventory
					send "&c&lRandom Generator Missing!%nl%&fCould not complete random generator opening." to {_p}
			else:
				close {_p}'s inventory
				send "&cYou do not have a random generator." to {_p}
		
		make gui slot 3 with 1 of white stained glass pane named " "
		make gui slot 4 with 1 of white stained glass pane named " "
	open last gui to {_p}

on right click with end stone bricks:
	if name of player's tool is "&e&lRandom Generator":
		cancel event
		randomGenerator(player)
	else if name of player's tool is "&e&lDiamond Generator [&fTier 9&e&l]":
		cancel event
		remove 1 of tool from tool
		make console execute command "generator diamond 1 %player%"
command /randomgen [<player>] [<integer>]:
	permission: *
	trigger:
		giveRandomGen(arg-1, arg-2)