on load:
    make new discord bot:    
        enable all default intent    
        login to "OTkxMjc4NTI5NDczOTUzODQy.GRbKgQ.0B_T7TFD26fYR6m1Kh6NxnWEbZPkZ3SlZMufTE" with name "Box"
        set online status of bot "Box" to do not disturb
        set presence of bot named "Box" to watching "Daddybox | %number of all players% / 75"

options:
   prefix: &a&lDaddy&b&lBox &8|
   permsmsg: &eIm sorry but it seems u dont have permission for this command if u think this is a mistake contact the server owner
   id: 991570496510509177
   idwarns: 991280080523378708
   idreports: 991280114312691732
   botty: Box
   name: BOX

function convertTime(time: text) :: timespan:
    set {_c::s} to "seconds"
    set {_c::m} to "minutes"
    set {_c::h} to "hours"
    set {_c::d} to "days"
    set {_l} to length of {_time}
    set {_a} to {_l} - 1
    set {_l::1} to first {_a} characters of {_time}
    set {_l::2} to last character of {_time}
    set {_t} to "%{_l::1}% %{_c::%{_l::2}%}%"
    return ({_t} parsed as timespan)

command /tempban [<Offline player>] [<text>] [<Text>]:
    permission: bans.staff
    permission message: {@prefix} {@permsmsg}
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                if arg 3 is set:
                    set {_time} to convertTime(arg-2)
                    set {punishments::banned::%uuid of arg-1%} to true
                    set {punishments::banTime::%uuid of arg-1%} to now
                    set {punishments::banReason::%uuid of arg-1%} to arg-3
                    set {punishments::banLength::%uuid of arg-1%} to {_time}
                    set {punishments::banStaff::%uuid of arg-1%} to player
                    kick arg 1 due to "&a&lBAN &8&l∙ &rYou have been banned %nl%&a&lTime &8&l∙&r %{_time}%%nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of arg-1%}%%nl%&a&lBanned by&8&l∙ &r%player ? "Console"%"
                    broadcast "{@prefix} &a&l&n%player ? "Console"%&8&l temp banned &a&l&n%arg-1%&8&l for &a&l&n%arg-3%&8&l (&7%{_time}%&8&l)"
                    make embed:
                        set author of embed to "BAN ∙ {@name}"
                        set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                        set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                        set {_test} to player
                        set title of embed to "Information"
                        set description of embed to "Player ∙ %arg-1%%nl%Time ∙ %arg-2%%nl%Reason ∙ %arg-3%%nl%Staff ∙ %{_test} ? "Console"%"
                        set timestamp of embed to now
                        
                    set color of embed to green
                    send last embed to channel with id "{@id}"                
                else:
                    send "{@prefix} &f/tempban <player> <time> <reason>" to player
            else:
                send "{@prefix} &f/tempban <player> <time> <reason>" to player
        else:
            send "{@prefix} &f/tempban <player> <time> <reason>" to player



command /ban [<Offline player>] [<Text>]:
    permission: bans.staff
    permission message: {@prefix} {@permsmsg}
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                set {punishments::banned::%uuid of arg-1%} to true
                set {punishments::banReason::%uuid of arg-1%} to arg-2
                set {punishments::banStaff::%uuid of arg-1%} to player
                kick arg 1 due to "&a&lBAN &8&l∙ &rYou have been banned %nl%&a&lTime &8&l∙&r Permanent%nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of arg-1%} ? "Console"%%nl%&a&lBanned by&8&l∙ &r%player ? "Console"%"
                broadcast "{@prefix} &a&l&n%player ? "Console"%&8&l Perm banned &a&l&n%arg-1%&8&l for &a&l&n%arg-2% "
                make embed:
                    set author of embed to "BAN ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Time ∙ Perm%nl%Reason ∙ %arg-2%%nl%Staff ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                    send last embed to channel with id "{@id}"  

            else:
                send "{@prefix} &f/ban <player> <reason>" to player
        else:
            send "{@prefix} &f/ban <player> <reason>" to player

command /unban [<Offline player>]:
    permission: bans.staff
    permission message: {@prefix} {@permsmsg}
    trigger:
        if arg 1 is set:
            if {punishments::banned::%uuid of arg-1%} is set:
                unban arg-1
                delete {punishments::banned::%uuid of arg-1%}
                delete {punishments::banLength::%uuid of arg-1%}
                delete {punishments::banTime::%uuid of arg-1%}
                delete {punishments::banStaff::%uuid of arg-1%}
                delete {punishments::banReason::%uuid of arg-1%}
                broadcast "{@prefix} &a&l&n%player ? "Console"%&8&l Has unbanned &a&l&n%arg-1%"
                make embed:
                    set author of embed to "UNBAN ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Staff ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                    send last embed to channel with id "{@id}"  
            else:
                send "{@prefix} &a&l&n%arg-1%&8&l Is currently not banned" to player
        else:
            send "{@prefix} &e/unban <player>"

on connect:
    if {punishments::banned::%uuid of player%} is set:
        set {_banned} to difference between now and {punishments::banTime::%uuid of player%}
        if {_banned} >= {punishments::banLength::%uuid of player%}:
            delete {punishments::banned::%uuid of player%}
        else:
            if {punishments::banLength::%uuid of player%} is not set:
                kick player due to "{@prefix} &rYou have been banned %nl%&a&lTime &8&l∙ &rPermanent%nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of player%}%%nl%&a&lBanned by&8&l∙ &r%{punishments::banStaff::%uuid of player%} ? "Console"%"
            else:
                set {_elapsed} to difference between now and {punishments::banTime::%uuid of player%}
                set {_remaining} to difference between {_elapsed} and {punishments::banLength::%uuid of player%}
                kick player due to "{@prefix} &rYou have been banned %nl%&a&lTime &8&l∙ &r%{_remaining}%%nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of player%}%%nl%&a&lBanned by&8&l∙ &r%{punishments::banStaff::%uuid of player%} ? "Console"%"

command /mute [<Offline player>] [<text>]:
    permission: mute.staff
    permission message: {@prefix} {@permsmsg}
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                broadcast "{@prefix} &a&l&n%player ? "Console"%&8&l Permanently muted &a&l&n%arg-1%&8&l for &a&l&n%arg-2%"
                set {punishments::mutedperm::%uuid of arg-1%} to true
                set {punishments::muteReason::%uuid of arg-1%} to arg-2
                set {punishments::muteStaff::%uuid of arg-1%} to player
                set {punishments::mute::%uuid of arg-1%} to true
                make embed:
                    set author of embed to "MUTE ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Time ∙ Perm%nl%Reason ∙ %arg-2%%nl%Staff ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                    send last embed to channel with id "{@id}"  
            else:
                send "{@prefix} &e/mute <player> <reason>" to player
        else:
            send "{@prefix} &e/mute <player> <reason>" to player

command /tempmute [<Offline player>] [<text>] [<text>]:
    permission: mute.staff
    permission message: {@prefix} {@permsmsg}
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                if arg 3 is set:
                    set {_time} to convertTime(arg-2)
                    set {punishments::muted::%uuid of arg-1%} to true
                    set {punishments::muteTime::%uuid of arg-1%} to now
                    set {punishments::muteReason::%uuid of arg-1%} to arg-3
                    set {punishments::muteStaff::%uuid of arg-1%} to player
                    set {punishments::muteExpiry::%uuid of arg-1%} to {_time}
                    broadcast "{@prefix} &a&l&n%player ? "Console"%&8&l muted &a&l&n%arg-1%&8&l for &a&l&n%arg-3%&8&l (&7%{_time}%&8&l)"
                    make embed:
                        set author of embed to "MUTE ∙ {@name}"
                        set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                        set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                        set {_test} to player
                        set title of embed to "Information"
                        set description of embed to "Player ∙ %arg-1%%nl%Time ∙ %arg-2%%nl%Reason ∙ %arg-3%%nl%Staff ∙ %{_test} ? "Console"%"
                        set timestamp of embed to now
                   
                        set color of embed to green
                        send last embed to channel with id "{@id}"  
                else:
                    send "{@prefix} &e/tempmute <player> <time> <reason>" to player
            else:
                send "{@prefix} &e/tempmute <player> <time> <reason>" to player
        else:
            send "{@prefix} &e/tempmute <player> <time> <reason>" to player


command /unmute [<Offline player>]:
    permission: mute.staff
    permission message: {@prefix} {@permsmsg}
    trigger:
        if arg-1 is set:
            if {punishments::muted::%uuid of arg-1%} is set:
                delete {punishments::muted::%uuid of arg-1%}
                delete {punishments::muteExpiry::%uuid of arg-1%}
                delete {punishments::muteTime::%uuid of arg-1%}
                delete {punishments::muteStaff::%uuid of arg-1%}
                delete {punishments::muteReason::%uuid of arg-1%}
                broadcast "{@prefix} &a&l&n%arg-1%&8&l Has been unmuted by &a&l&n%player%"
                make embed:
                    set author of embed to "UNMUTE ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Staff ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                    send last embed to channel with id "{@id}"  

            else if {punishments::mutedperm::%uuid of arg-1%} is set:
                broadcast "{@prefix} &a&l&n%arg-1%&8&l Has been unmuted by &a&l&n%player ? "Console"%"
                make embed:
                    set author of embed to "UNMUTE ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Staff ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                    send last embed to channel with id "{@id}"  
                delete {punishments::mutedperm::%uuid of arg-1%}
                delete {punishments::muteReason::%uuid of arg-1%}
                delete {punishments::muteStaff::%uuid of arg-1%}
            
            else if {punishments::muted::%uuid of arg-1%} is not set:
                send "{@prefix} &a&l&n%arg-1%&8&l Is not muted" to player
            
            else if {punishments::mutedperm::%uuid of arg-1%} is not set:
                send "{@prefix} &a&l&n%arg-1%&8&l Is not muted" to player
        else:
            send "{@prefix} &e/unmute <player>" to player

on chat:
    if {punishments::muted::%uuid of player%} is set:
        set {_muted} to difference between now and {punishments::muteTime::%uuid of player%} 
        if {_muted} >= {punishments::muteExpiry::%uuid of player%}:
            delete {punishments::muted::%uuid of player%}
        else:
            cancel event
            set {_elapsed} to difference between now and {punishments::muteTime::%uuid of player%}
            set {_remaining} to difference between {_elapsed} and {punishments::muteExpiry::%uuid of player%}
            send "{@prefix} &8&lYou are muted &8&l(&aRemaining Time &7%{_remaining}% &8&l)" to player
    else if {punishments::mutedperm::%uuid of player%} is set:
        cancel event
        send "{@prefix} &8&lYou are permanently muted" to player

command /warn [<offline player>] [<text>]:
    permission: mute.staff
    permission message: {@permsmsg}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &8&lCorrect usage: /warn <player> <text>" to player
        if arg-2 is not set:
            send "{@prefix} &8&lCorrect usage: /warn <player> <text>" to player
        if arg-1 is not set:
            if arg-2 is not set:
                send "{@prefix} &8&lCorrect usage: /warn <player> <text>" to player
        if arg-1 is set:
            if arg-2 is set:
                set {_waited} to now
                make embed:
                    set author of embed to "WARN ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Reason ∙ %arg-2% %nl%Staff ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                    send last embed to channel with id "{@idwarns}"  
                send "{@prefix} &e&lYou have been warned by &a&l&n%sender ? "Console"%&8&l for (&7%arg-2%&8&l)" to arg-1
                send "{@prefix} &e&lYou have warned &a&l&n%arg-1%&8&l for (&7%arg-2%&8&l)" to sender


command /kick [<Offline player>] [<Text>]:
    permission: mute.staff
    permission message: {@prefix} {@permsmsg}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &8&lCorrect usage: /kick <player> <reason>" to player
        if arg-2 is not set:
            send "{@prefix} &8&lCorrect usage: /kick <player> <reason>" to player
        if arg-1 is not set:
            if arg-2 is not set:
                send "{@prefix} &8&lCorrect usage: /kick <player> <reason>" to player
        if arg-1 is set:
            if arg-2 is set:
                broadcast "{@prefix} &a&l&n%player ? "Console"%&8&l Kicked &a&l&n%arg-1%&8&l for &a&l&n%arg-2%"
                kick arg 1 due to "&a&lKICK &8&l∙ &rYou have been kicked %nl%&a&lReason&8&l∙&r %arg-2%%nl%&a&lStaff&8&l∙&r %player ? "Console"%"
                make embed:
                    set author of embed to "KICK ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Reason ∙ %arg-2% %nl%Staff ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                    send last embed to channel with id "{@id}"
				
command /report [<offline player>] [<text>]:
    trigger:
        if arg-1 is not set:
            send "{@prefix} &8&lCorrect usage: /report <player> <reason>" to player
        if arg-2 is not set:
            send "{@prefix} &8&lCorrect usage: /report <player> <reason>" to player
        if arg-1 is not set:
            if arg-2 is not set:
                send "{@prefix} &8&lCorrect usage: /report <player> <reason>" to player
        if arg-1 is set:
            if arg-2 is set:
                set {_waited} to now
                make embed:
                    set author of embed to "REPORT ∙ {@name}"
                    set image of embed to "https://c.tenor.com/gdn7ZLgV0PwAAAAd/rip-bozo-ripus-bozo.gif"
                    set thumbnail of embed to "https://c.tenor.com/esGmRFFhs6QAAAAd/rip-bozo.gif"
                    set {_test} to player
                    set title of embed to "Information"
                    set description of embed to "Player ∙ %arg-1%%nl%Reason ∙ %arg-2% %nl%Reporter ∙ %{_test} ? "Console"%"
                    set timestamp of embed to now
                   
                    set color of embed to green
                send last embed to channel with id "{@idreports}"
                send "{@prefix} &b&lYou have reported &a&l&n%arg-1%&b&l for &8&l(&7%arg-2%&8&l)" to sender
                send "{@prefix} &b&lAny joke reports will get u banned" to sender


command /loadbot:
	permission: *
	trigger:
		login to "OTkxMjc4NTI5NDczOTUzODQy.GRbKgQ.0B_T7TFD26fYR6m1Kh6NxnWEbZPkZ3SlZMufTE" with name "Box"
		send "Bot loaded"
		execute console command "papi ecloud download server"
		execute console command "papi ecloud download player"
		execute console command "papi ecloud download vault"
		wait 1 second
		execute console command "papi reload"

on unload:
	create embed:
		set the title of embed to title with text ":octagonal_sign: Server Closing"
		set the colour of the embed to Green
		add split field named "| Plugins" with value "   Closing..." to embed
		add split field named "| Scripts" with value "   Closing..." to embed
		add split field named "| Server IP" with value "   DaddyBox.minehut.gg" to embed
		add field named "Info" with value "Start server ingame /join DaddyBox!" to embed
		send the last created embed to chann