command /ranks:
	permission: *
	trigger:
		create a gui with virtual chest inventory with 6 rows named "&e&lRANKS" with shape "xaxaxaxax", "axa123axa", "xax456xax", "axa789axa", "xax-/fxax" and "axaxaxaxa":
			make gui "x" with black stained glass pane named "&7"		
			make gui "a" with red stained glass pane named "&7"		
			make gui "1" with wooden hoe named "&a&lPeasant" with lore "&dCost: &e$0" and "&7No Perks." 
			make gui "2" with stone hoe named "&a&lFarmer" with lore "&dCost: &e$10,000" and "&7+3 Gen Slots." 
			make gui "3" with stone hoe named "&a&lWorker" with lore "&dCost: &e$50,000" and "&7+5 Gen Slots." 
			make gui "4" with coal named "&a&lCitizen" with lore "&dCost: &e$250,000" and "&7+8 Gen Slots." 
			make gui "5" with iron ingot named "&a&lBlacksmith" with lore "&dCost: &e$1,250,000", "&7+13 Gen Slots." and "&7+0.1x Sell Multiplier" 
			make gui "6" with iron ingot named "&a&lWarrior" with lore "&dCost: &e$7,250,000", "&7+18 Gen Slots.", "&7+0.15x Sell Multiplier" and "&71,000x Tokens on rankup." 
			make gui "7" with gold ingot named "&a&lEngineer" with lore "&dCost: &e$25,000,000", "&7+25 Gen Slots.", "&7+0.25x Sell Multiplier" and "&72,000x Tokens on rankup." 
			make gui "8" with diamond named "&a&lExecutive" with lore "&dCost: &e$125,000,000", "&7+34 Gen Slots.", "&7+0.4x Sell Multiplier" and "&74,000x Tokens on rankup." 
			make gui "9" with emerald named "&a&lDirector" with lore "&dCost: &e$750,000,000", "&7+40 Gen Slots.", "&7+0.5x Sell Multiplier" and "&78,000x Tokens on rankup." 
			make gui "-" with blaze rod named "&a&lPresident" with lore "&dCost: &e$3,000,000,000", "&7+48 Gen Slots.", "&7+0.7x Sell Multiplier" and "&715,000x Tokens on rankup." 
			make gui "/" with player head named "&a&lDictator" with lore "&dCost: &e$10,000,000,000", "&7+55 Gen Slots.", "&7+0.85x Sell Multiplier" and "&735,000x Tokens on rankup." 
			make gui "f" with glowing dragon egg named "&a&lGod" with lore "&dCost: &e$70,000,000,000", "&7+65 Gen Slots.", "&7+1x Sell Multiplier" and "&7100,000x Tokens on rankup." and "&7/fly." 
		open last gui to player


command /delrank:
	permission: *
	trigger:
		delete {rank::*}

command /rankup:
	permission: *
	trigger:
		if {rank::%player%} is not set:
			set {rank::%player%} to "Peasant"
		else if {rank::%player%} is "God":
			send "&6[Cropied] &cYou are already max rank."
			stop
		set {_rankups::*} to "Peasant" and "Farmer" and "Worker" and "Citizen" and "Blacksmith" and "Warrior" and "Engineer" and "Executive" and "Director" and "President" and "Dictator" and "God"
		set {_costs::*} to 10000 and 50000 and 250000 and 1250000 and 7250000 and 25000000 and 125000000 and 750000000 and 3000000000 and 10000000000 and 70000000000
		loop {_rankups::*}:
			if {rank::%player%} is loop-value:
				set {_num} to loop-index parsed as an integer
				add 1 to {_num}
				set {_cost} to {_costs::%loop-index%}
				set {_rankup} to {_rankups::%{_num}%}
				exit loop
		if {_cost} is greater than player's money:
			send "&6[Cropied] &cYou don't have enough money to rankup. This rank costs &a$%format({_cost})%&a."
			stop
# ADD GENS

#
# ADD FLy
#
#------------------------------------------------------------------------------
		if {_rankup} is "God":
			make console execute command "/lp user %player% permission set essentials.fly true"
#------------------------------------------------------------------------------
#
		remove {_cost} from player's balance
		set {rank::%player%} to {_rankup}
		send "&6[Cropied] &fYou have ranked up to &b%{_rankup}%"
